events {}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;

    # Serve the UI
    root /usr/share/nginx/html;
    index Survey_page.html;

    # Proxy to PostgREST
    location /pg/ {
      proxy_pass http://postgrest:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
    }
  }
}
